<RCC>
    <qresource prefix="/">
        <file>res/icon.png</file>
        <file>res/logo.png</file>
        <file>res/belt_button.png</file>
        <file>res/cutter_button.png</file>
        <file>res/help.png</file>
        <file>res/miner_button.png</file>
        <file>res/shop.png</file>
        <file>res/trash_button.png</file>
        <file>res/cycle.png</file>
        <file>res/background.jpg</file>
        <file>res/grid.jpg</file>
        <file>res/miner.png</file>
        <file>res/miner_blue.png</file>
        <file>res/trash_blue.png</file>
        <file>res/trash.png</file>
        <file>res/cutter_blue.png</file>
        <file>res/cutter.png</file>
        <file>res/cycle_mine.png</file>
        <file>res/rect_mine.png</file>
        <file>res/left_cycle.png</file>
        <file>res/rect.png</file>
        <file>res/right_cycle.png</file>
        <file>res/grid_1.jpg</file>
        <file>res/eraser.png</file>
        <file>res/hub_big.png</file>
        <file>res/hub_small.png</file>
        <file>res/belt_blue.png</file>
        <file>res/belt_blue_right.png</file>
        <file>res/belt_blue_left.png</file>
        <file>res/belt.png</file>
        <file>res/belt_right.png</file>
        <file>res/belt_left.png</file>
        <file>res/continue.png</file>
        <file>res/save.png</file>
        <file>res/You're_Beautiful.mp3</file>
        <file>res/increase_mine.png</file>
        <file>res/increase_item_value.png</file>
        <file>res/win.png</file>
        <file>res/rotater.png</file>
        <file>res/rotater_button.png</file>
        <file>res/rotater_blue.png</file>
        <file>res/merger.png</file>
        <file>res/merger_blue.png</file>
        <file>res/merger_button.png</file>
    </qresource>
</RCC>
